{
  "name": "actionflow-dashboard",
  "version": "1.0.0",
  "description": "ActionFlow Dashboard with MongoDB Atlas",
  "type": "module",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node -e \"console.log('Use vercel dev to run locally')\"",
    "seed": "node scripts/seed-demo-user.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
